{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red52\green52\blue52;\red155\green155\blue155;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgray\c26515;\cssrgb\c67059\c67059\c67059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
nasm -f macho hello1.asm\
ld -macosx_version_min 10.7.0 -o hello1 hello1.o\
./hello1\cf4 \
}